[1mdiff --git a/README.md b/README.md[m
[1mindex 4b64a36..6405756 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -18,10 +18,11 @@[m [mInstruction are clear and concised. I recommend an assistant prof to check the w[m
 [m
 ## 2017-10-30[m
 ### END OF HTML Code/ [m
[32m+[m[32m## Great Discussion[m
 [m
 [m
[31m-## 2017-10-25[m
[31m-### (TOPIC)[m
[32m+[m[32m## 2017-11-02[m
[32m+[m[32m### Recap on DOM[m
 This is my first feedback.[m
 [m
 ## 2017-10-25[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 9878bf6..5ea6aae 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -61,7 +61,6 @@[m
 [m
 [m
 [m
[31m-[m
 	</ol>[m
 	</div>	[m
 [m
[36m@@ -123,4 +122,4 @@[m
 [m
 [m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
